/* Start Variables */
:root {
    --main-color: #FF6E61;
    --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    background:lightcyan;
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* start header */
header {
    background-color: rgb(255, 255, 255);

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 89px;
    width: 100%;
}



header .container .logo img {
    width: 300px;
    padding-top: 48px;
    margin-left: 80px;
}

@media(max-width: 667px) {
    header .container .logo img {
        width: 100px;
        margin-right: 15px;

    }
}

@media(min-width: 992px) {
    header .container .logo img {
        width: 150px;
        margin-right: 15px;
    }
}

header .container ul {
    display: flex;
}

header .container ul li {
    margin-right: 30px;
    font-size: 14px;
    font-weight: bold;
}

@media(max-width: 992px) {
    header .container ul {
        margin-left: 15px;
        font-size: 12px;

    }

    header .container ul li {
        margin-right: 10px;
        font-weight: normal;

    }
}

@media(max-width: 667px) {
    header .container ul {
        display: none;
    }
}


header .container .icon {
    position: relative;
}

header .container .icon i {
    margin-right: 20px;
    font-size: 20px;
}

@media(max-width:992) {
    header .container .icon i {
        font-size: 14px;
        margin-right: 15px;

    }
}


header .container .icon span {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: white;
    text-align: center;
}

header .container .icon span:first-child {
    right: 71px;
    top: -5px;
}

header .container .icon .last {
    right: 30px;
    top: -5px;

}

header .container .list {
    visibility: hidden;
}

@media (max-width:667px) {
    header .container .list {
        visibility: visible;
    }



    header .container .icon i {
        font-size: 18px;
        margin-right: 0px;
        margin-left: 10px;
    }

    header .container .icon .last {
        right: -6px;

    }

    header .container .icon span:first-child {
        margin-right: -52px;

    }
}


/* end header */
/* start landing  */
.landing {
    background-image: url(img/main/hero-banner.png);
    background-size: cover;
    padding: 100px;
    margin-bottom: 30px;
    width: 100%;
}

.landing .text .para-1 {
    margin-left: 110px;
    margin-bottom: 30px;
    margin-top: 50px;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;

}

.landing .text h3 {
    margin-left: 100px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 40px;
}

.landing .text .para {
    font-size: 14px;
    color: #777;
    letter-spacing: -0.5px;
    width: 400px;
    margin-left: 100px;
    margin-bottom: 30px;
}

@media (max-width:667px) {
    .landing {
        padding: 50px;
        background-size: cover;
        width: 100%;
    }

    .landing .text .para-1 {
        margin-left: 40px;
        font-size: 32px;


    }

    .landing .text h3 {
        font-size: 26px;
        margin-left: 40px;

    }

    .landing .text .para {
        width: 250px;
        margin-left: 40px;

    }
}

.landing button {
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    border: none;
    margin-left: 100px;
}

.landing button:hover i {
    transform: translateX(8px);
}

@media (max-width:667px) {
    .landing button {
        margin-left: 40px;

    }
}

/* end landing  */
/* start colloction */
.collection {
    margin-bottom: 100px;
}

.collection .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.collection .container .image-box {
    position: relative;

}

.collection .container .image-box h4,
button {
    position: absolute;
}

.collection .container .image-box img {
    width: 100%;
}

.collection .container .image-box h4 {
    top: 50px;
    left: 50px;
    translate: (-50%, -50%);
    font-size: 20px;
    text-transform: uppercase;
}

.collection .container .image-box button {
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: 1px solid black;
    color: black;
}

@media (max-width:667px) {
    .collection .container .image-box {
        width: 400px;
        text-align: center;
        margin: auto;
    }

    .collection .container .image-box h4 {
        left: 90px
    }

    .collection .container .image-box button {
        left: 50%;
        top: 80%;
        transform: translate(-50%, -80%);

    }

}

@media (max-width:992px) {
    .collection .container .image-box button {
        left: 50%;
        top: 80%;
        transform: translate(-50%, -80%);

    }

}

/* end colloction */
/* start product */
.products {
    margin-bottom: var(--section-padding);
}

.products .container .head {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

.products .container ul {
    display: flex;
    justify-content: center;
    align-items: center;

}


.products .container ul li {
    padding: 5px 10px;
    border-radius: 38%;
    border: 1px solid #EFEFEF;
    text-align: center;
    margin-right: 10px;
    margin-bottom: 15px;
}

@media(max-width:667px) {
    .products .container .head {
        text-align: center;
        margin-left: 40px;

    }

    .products ul {
        display: flex;
        font-size: 12px;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
    }

    .products .container ul li {
        margin-bottom: 10px;
    }
}


.products .container ul .active {
    color: white;
    background-color: var(--main-color);
}

.products .container .gallary {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
}

.products .container .gallary .box {
    position: relative;
}

.products .container .gallary .box img {
    width: 100%;
}

@media (max-width:667px) {
    .products .gallary .box {
        left: 40px;
        margin-top: 10px;
    }

    .products .gallary .box img {
        width: 300px;
    }
}


.products .container .gallary .box>span {
    position: absolute;
    background-color: var(--main-color);
    left: 15px;
    top: 15px;
    padding: 2px 10px;
    border-radius: 16px;
    color: white;
}

.products .container .gallary .box .text {
    text-align: center;
    margin-bottom: 5px;
}

.products .container .gallary .box .text>div {
    color: #777;
    letter-spacing: -2;
    margin: 15px;
    font-size: 14px;
}

.products .container .gallary .box .text .price {
    color: var(--main-color);
    font-weight: bold;
}

.products .container .gallary .box .text .price>span {
    color: #ccc;
    text-decoration: line-through;
    font-weight: normal;
    margin-left: 5px;
}

@media (max-width:667px) {
    .products .gallary .box .text {
        text-align: center;
    }
}

/* end product */
/* start offer */
.offers {
    margin-bottom: var(--section-padding);
}

.offers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;

}


.offers .offer-1 {
    position: relative;
}


.offers .offer-1 img {
    width: 100%;
}

.offers .offer-2 {
    position: relative;
}


.offers .offer-2 img {
    width: 100%;
}

.offers .cat-text {
    position: absolute;
    top: 30px;
    left: 30px;
    color: white;
    font-weight: bold;
}

.offers .cat-text h6 {
    margin-bottom: 10px;
    font-size: 12px;
    letter-spacing: -2;
}

.offers .cat-text p {
    font-size: 24px;
}

.offers .cat-text p>span {
    display: block;
}

.offers .container .cat-text button {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    margin-top: 15px;
    padding: 5px 20px;
    padding-left: 2px;
    padding-right: 4px;
    font-size: 14px;
    font-weight: bold;
}

.offers .container .cat-text button:hover i {
    transform: translateX(5px);
}


/* end offer */
/* start special */
.special {
    margin-bottom: var(--section-padding);
    width: 100%;
}

.special .container h2 {
    position: relative;
    left: 320px;
    margin-bottom: 30px;
    width: 50%;
}

@media (max-width : 667px) {
    .special .container h2 {
        left: 0px;

    }
}

@media (max-width : 992px) {
    .special .container h2 {
        left: 0px;

    }
}

.special .container h2::before {
    content: "";
    position: absolute;
    width: 100%;
    top: 10px;
    left: 157px;
    border-bottom: 1px solid #ccc;
}


.special .container .gallary-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;

}

@media (max-width:667px) {
    .special .container .gallary-2 {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));

    }
}

.special .container .gallary-2 .box {
    position: relative;
}

.special .container .gallary-2 .box img {
    width: 100%;
}

.special .gallary-2 .one .h4-a {
    position: absolute;
    color: rgb(252, 250, 250);
    top: 30px;
    left: 70px;
}

.special .gallary-2 .one {
    position: relative;
    top: -50px;
}

@media (max-width:992px) {
    .special .gallary-2 .one {
        top: 0px;

    }
}

.special .gallary-2 .one .text button {
    position: absolute;
    background-color: transparent;
    color: rgb(255, 255, 255);
    border: none;
    border-bottom: 1px solid white;
    bottom: 50px;
    left: 80px;
}

.special .gallary-2 .one .text button:hover i {
    transform: translateX(5px);
}

.special .gallary-2 .box span {
    position: absolute;
    background-color: var(--main-color);
    color: white;
    border-radius: 20px;
    padding: 4px 10px;
    top: 10px;
    left: 10px;
}

.special .gallary-2 .box .text {
    text-align: center;
}

.special .gallary-2 .box .text div {
    margin-bottom: 10px;
    color: #777;
}

.special .gallary-2 .box .text .price {
    color: var(--main-color);
    font-weight: bold;
    margin-top: 10px;
}

/* end special */
/* start service */
.service {
    margin-bottom: var(--section-padding);
    margin-top: var(--section-padding);
}

.service .srv-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

@media (max-width:667px) {
    .service .srv-box {
        margin-top: 40px;
        flex-direction: column;
        left: 50%;
        transform: translateX(-50%);
    }
}

.service .srv-box .srv-text p:first-child {
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.service .srv-box .srv-text p:last-child {
    font-size: 12px;
    color: #777;
    letter-spacing: -1.8;
}

.service .srv-box .srv-1,
.srv-2,
.srv-3,
.srv-4 {
    display: flex;
    margin-bottom: 30px;
}

.service .srv-box .srv-1,
.srv-2,
.srv-3,
.srv-4,
.srv-text {
    margin-left: 15px;
}

.service .srv-box .srv-1 .srv-text p span {
    color: var(--main-color);
}

/* end service */
/* start gallry  */
.gallary-box {
    background-color: black;
}

.gallary-box .image-box-5 {
    display: flex;
    width: calc(100% / 8);
}

.gallary-box .image-box-5 img {
    width: 100%;
}

/* end gallry  */
/* start contact  */
.contact {
    background-color: #F1F3F4;
    padding-bottom: 70px;
}

.contact .logo-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    border-bottom: 1px solid #E0E0E0;
}

.contact .logo-2>.logo {
    margin-top: 60px;
}

.contact .logo-2>.icon-2 {
    margin-top: 60px;
}

.contact .logo-2>.icon-2 i {
    font-size: 18px;
    background-color: #E0E0E0;
    padding: 10px;
    margin-left: 5px;
}

.info {
    margin-top: 50px;
}

.info .info-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.info .info-box h3 {
    position: relative;
    margin-bottom: 30px;
    font-size: 24px;
}

.info .info-box p,
span {
    color: #636B75;
}

.info .info-box h3::before {
    content: "";
    position: absolute;
    width: 15%;
    border-bottom: 2px solid var(--main-color);
    bottom: -8px;
}

.info .info-box i {
    color: var(--main-color);
    margin-right: 5px;
    margin-bottom: 15px;
    text-align: center;
}

.info .info-box .info-2>p {
    margin-bottom: 10px;
    position: relative;
}

.info .info-box .info-2 p::before {
    font-family: "Font Awesome 5 Free";
    content: "\f054";
    margin-right: 10px;
    font-weight: 900;
}

.info .info-box .info-3 p {
    margin-bottom: 10px;
}

.info .info-box .info-3 .text-4 {
    display: flex;
    align-items: center;
}

.info .info-box .info-3 .text-4 div:last-child {
    margin-left: 40px;
}

.info .info-box .info-3 .text-4 div:first-child p {
    color: #11151D;
    font-weight: bold;
}

.info .info-box .info-4>p {
    margin-bottom: 20px;
    width: 100%;
}

.info .info-box .info-4 form input {
    padding: 10px 10px;
    border: none;
}

.info .info-box .info-4 form button {
    padding: 10px 10px;
    border: none;
    color: white;
    background-color: var(--main-color);
}

footer {
    background-color: #11151D;
    padding: 25px;
    text-align: center;
    color: white;
}

footer .foot>span {
    color: var(--main-color);
}

/* end contact  */
